- content_for :ng_app, "blang"

.container
  .hero-unit
    h1 Posts
    p Driven by Angular.js

  div ng-controller="PostCtrl"
    .post ng-repeat="post in posts"
      h2 
        | {{ post.title }}
        button.btn.btn-danger.btn-small.pull-right ng-click="delete($index)" &times;
      | {{ post.body }}

    form ng-submit="add()" action=""
      fieldset
        legend Create Post
        
        input    ng-model="post.title" type="text" id="post-title" placeholder="Title"
        br
        textarea ng-model="post.body" placeholder="Content" rows="4" columns="40"
        br

        input.btn.btn-primary type="submit" value="Create"
