doctype html
html ng-app="#{yield :ng_app}"
  head
    title Blang
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
